<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="sAB0Xc6D.AACAR2H">
		<Info bounds="Re:0.0,0.0,1428.0,877.0" diagramId="sAB0Xc6D.AACAR2H" maximized="true" offsetX="140" offsetY="336"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="sAB0Xc6D.AACAR2H" time="1653560092980"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>