<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="a15lAb6D.AAAARGZ">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ARCkwn6D.AAAARQE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="EnR7fX6D.AAAAQ34" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="1bzHfX6D.AAAARfQ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="dmLk_X6FYESgAQk." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Z4JQ4L6FYFkAAQyg" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="JzslGr6FYGBAAQr." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="M0wr_r6D.AAAARBY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1684.0,877.0" diagramId="a15lAb6D.AAAARGZ" maximized="true" offsetX="0" offsetY="714"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="a15lAb6D.AAAARGZ" time="1650447272567"/>
		<Diagram id="M0wr_r6D.AAAARBY" time="1650447272457"/>
		<Diagram id="JzslGr6FYGBAAQr." time="1650447270415"/>
		<Diagram id="Z4JQ4L6FYFkAAQyg" time="1650447268786"/>
		<Diagram id="dmLk_X6FYESgAQk." time="1650447259765"/>
		<Diagram id="1bzHfX6D.AAAARfQ" time="1650447221759"/>
		<Diagram id="ARCkwn6D.AAAARQE" time="1650447216371"/>
		<Diagram id="EnR7fX6D.AAAAQ34" time="1650447180673"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>